<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>svn-revert-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>org.jenkins-ci.plugins</groupId>
  	<artifactId>plugin</artifactId>
  	<version>1.444</version>
  </parent>
  <name>Jenkins Subversion Revert Plugin</name>
  <scm>
  	<url>http://github.com/ki82/svn-revert-plugin</url>
  	<connection>scm:git:git://github.com/ki82/svn-revert-plugin.git</connection>
  	<developerConnection>scm:git:git@github.com:ki82/svn-revert-plugin.git</developerConnection>
  </scm>
   <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.kohsuke</groupId>
                                    <artifactId>
                                        access-modifier-checker
                                    </artifactId>
                                    <versionRange>
                                        [1.0,)
                                    </versionRange>
                                    <goals>
                                        <goal>enforce</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.apache.maven.plugins
                                    </groupId>
                                    <artifactId>
                                        maven-enforcer-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.0,)
                                    </versionRange>
                                    <goals>
                                        <goal>display-info</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.jvnet.localizer
                                    </groupId>
                                    <artifactId>
                                        maven-localizer-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.12,)
                                    </versionRange>
                                    <goals>
                                        <goal>generate</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.codehaus.gmaven
                                    </groupId>
                                    <artifactId>
                                        gmaven-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.3,)
                                    </versionRange>
                                    <goals>
                                        <goal>testCompile</goal>
                                        <goal>generateTestStubs</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.jenkins-ci.tools
                                    </groupId>
                                    <artifactId>
                                        maven-hpi-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.72,)
                                    </versionRange>
                                    <goals>
                                        <goal>validate</goal>
                                        <goal>
                                            resolve-test-dependencies
                                        </goal>
                                        <goal>test-hpl</goal>
                                        <goal>insert-test</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>com.cloudbees</groupId>
                                    <artifactId>
                                        maven-license-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.4,)
                                    </versionRange>
                                    <goals>
                                        <goal>process</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>